<!doctype html>

<html lang="en-US">
<head> 

<title>Home</title>

<style>  

body {
    background-image: url("26.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}


	
	.Title {
	font-size: 50px;
	margin-left: 11%;
	margin-top: -7.5%;
	}


	#line1 {
	position: relative;
	margin-left: 10%;
	margin-top: 5%;
	background: black;
	border-radius: 10px;
	width: 210px;
	height: 2px;
	}
	
		#line2 {
	position: relative;
	margin-left: 11%;
	margin-top: 2%;
	background: red;
	border-radius: 10px;
	width: 150px;
	height: 2px;
	}
	
	
	#line3 {
	position: relative;
	margin-left: 11%;
	margin-top: 6%;
	background: red;
	border-radius: 10px;
	width: 150px;
	height: 2px;
	}
	
	
	#line4 {
	position: relative;
	margin-left: 10%;
	margin-top:2% ;
	background: black;
	border-radius: 10px;
	width: 210px;
	height: 2px;
	}
	
	
	#content {
	font-size: 25px;
	margin: 300px 300px;
	}
	

/* Style The Dropdown Button */
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	transparent: 100%;
}

/* In case you want the button to be a link */
.dropbtn-content b {
 color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: fixed;
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 16px 0px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: white}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
	position: absolute;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #black;
}

	
/*change position of dropdown*/
	div.menu {
		position: fixed;
		margin-left: 89%;
		margin-top: -3%;	
}
	
	
/*change postion of image*/
	div.relative {
		position: fixed;
		left: 0px;
		top: 50px;
		z-index: -1; 	
}
	

	p.open {
	position: fixed;
	left: 600px;
	top: 30px;
	}
	
	
	
	#cpbtn {
	float: right;
	position: fixed;
	width: 20px;
	height:24px;
	backgound: linear-gradient (black, black);
	border: #333 1px solid;
	border-radius: 2px;
	padding: 2px 5px;
	cursor: pointer;
	}


	#cpbtn > div {
		width: 20px;
		height: 4px;
		background: black;
		margin: 3px 0px;
		border-radius: 5px;
	}

	

	.center {
	margin: auto;
	 padding: 0px;
	}
	
#footer {
margin-left: 70%;
}


</style>
</head>
<body>
<div class="menu">
	<div class="dropdown">
		<div class="dropbtn-content">
				<button class="dropbtn"><b href="#">		
			<div id="cpbtn">
				<div></div>
				<div></div>
				<div></div>
			</div> </b></button>
		</div>
		<div class="dropdown-content">
			<a href=http://Riley81.github.io">Sources</a>
			<a href="http://www.cnn.com/2015/11/03/health/being-left-handed-health-impact/">CNN</a>
			<a href="http://www.anythinglefthanded.co.uk/being-lh/lh-info/advantages.html#sthash.zOT1pkwq.dpbs">AnythingLeftHanded</a>
			<a href="https://www.sharecare.com/health/brain-nervous-system/advantages-being-left-handed">Sharecare</a>
		</div>
	</div>
</div>

<header>






	<div>
		<div id="line1"></div>
		<div id="line2"></div>
		<div id="line3"></div>
		<div id="line4"></div>
	</div>



</header>

<h1 class="Title">Lefty's</h1>



<p id="content">Being a "lefty", is unique by nature, only 10% of the population is left-handed. 
Having a left hand for a dominant hand certainly has its perks. Perks such as reportedly recovering from strokes quicker, 
as left-handed people are believed to strengthen both sides of the brain; perks like having an advantage in many sports, 
due to players being accustomed to right handed opponents. Left-handed people can even supposedly solve complex problems more efficiently, as 
they can use both sides of the brain more readily. Most importantly I think, it makes them, unique</p>

<footer>
<p id="footer"> | Created by Riley B | 8-01-2016 | 
</footer>




</body>
</html lang="en-US">
